@import "weui.wxss";

page,view,image,swiper,swiper-item,navigator,form{
  box-sizing:border-box;
}

image{
  width: 100%;
}

/* 设置上边框样式，及字体 */
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

