<!--pages/components/signin/signin.wxml-->
<view class="signin">
  <view class="username">
    <input class="inputs" placeholder="用户名" placeholder-class="plas" type="text"></input>
  </view>

   <view class="pw">
    <input class="inputs" placeholder="手机号" placeholder-class="plas" type="number"></input>
  </view>

   <view class="pw">
    <input class="inputs" placeholder="登陆密码" placeholder-class="plas" type="password"></input>
  </view>

   <view class="pw">
    <input class="inputs" placeholder="确认密码" placeholder-class="plas" type="password"></input>
  </view>
  <view class="signinclick">注册</view>
  <view class="signup">
   <text class="words">已有账号，直接登录</text>
  </view>
</view>
