<!--pages/components/signin/signin.wxml-->
<view class="signin">
  <view class="username">
    <input class="inputs" placeholder="用户名" placeholder-class="plas" type="text" bindinput="usernameInput"></input>
  </view>

   <view class="pw">
    <input class="inputs" placeholder="登陆密码" placeholder-class="plas" type="password" bindinput="passwordInput"></input>
  </view>
 <!--登录按钮响应-->
  <view class="signinclick" bindtap="login" >登录</view>
  
  <!--跳转到注册页面的按钮-->
  <view class="signup" id="btn" bindtap="signupResponce">
   <text class="words" >没有账号，点此注册</text>
  </view>
</view>




