<!-- index.html -->

<view class="container">
  <view class="weui-search-bar {{inputShowed ? 'weui-search-bar_focusing' : ''}}" id="searchBar">
  <!-- 搜索框 -->
  <form class="weui-search-bar__form" >
    <view class="weui-search-bar__box">
      <i class="weui-icon-search"></i>
                <input type="text" class="weui-search-bar__input" placeholder="搜索充电柱" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
                <span class="weui-icon-clear" wx:if="{{inputVal.length > 0}}"bindtap="clearInput"></span>
    </view >

    </form>
          
  <!-- 扫一扫 -->
    <image class="btn_scan" src="../../../image/scan.jpg" style="width:66rpx;height:66rpx" bindtap="wxScan" ></image>
     
  </view>

  <view class="nav_map">
  <map
    style="width:100%;height:100%"
    latitude="{{latitude}}"
    longitude="{{longitude}}"
    show-location="true"
    markers="{{markers}}"
    show-compass="true"
    show-scale="true"
    enable-rotate="true"
  ></map>
  </view>

</view>




  <!-- toast弹窗-->
      <!-- <view class="fadeIn {{hideToast ? 'fadeOut' : ''}}" wx:if="{{toast}}">
        <view class="weui-mask_transparent"></view>
          <view class="weui-toast">
              <i class="weui-icon-success-no-circle weui-icon_toast"></i>
              <view class="weui-toast__content">成功</view>
          </view>
  </view>-->

<!-- 以下是创建时的参考 -->
<!--index.wxml  
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
</view>
-->